<resources>
    <string name="app_name">CCII</string>
    <string name="loading">Loading..</string>

    <string name="no_network_connection">No network connection found.</string>

    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="unable_connect">Unable to connect with server, please Try Again.</string>


</resources>
