<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/llMainView"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Map Route"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_logo"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/notification_bar_color"
        android:padding="10dp"

        >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="3dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:drawablePadding="5dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:textColor="@color/black"
            android:hint="Search via Location"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/notification_bar_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >

      <!--  <EditText
            android:id="@+id/etIDSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="3dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:drawablePadding="5dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:textColor="@color/black"
            android:hint="Search via Survey ID"

            />-->
        <AutoCompleteTextView
            android:id="@+id/etIDSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="3dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:drawablePadding="5dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:textColor="@color/black"
            android:hint="Search via Survey ID"

            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    <LinearLayout
        android:id="@+id/llMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

        <ImageView
            android:id="@+id/ivMyLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_google_location"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"

            />
    </FrameLayout>
</LinearLayout>
